# Plus-Bank

./: CONTRIBUTING.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android_test.yml  blank.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/bankinguiapp/: DummyInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankinguiapp/: MainActivity.kt
app/src/main/java/com/example/bankinguiapp/bottomNav/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/com/example/bankinguiapp/bottomNavScreens/: Account.kt  HomeScreen.kt  Notification.kt  Screens.kt  WalletScreen.kt
app/src/main/java/com/example/bankinguiapp/bottomNavScreens/flipCardAnimation/: AddNewCardDesign.kt  Flippable.kt  FlippableController.kt
app/src/main/java/com/example/bankinguiapp/bottomNavScreens/slider/: ConfirmationState.kt  Slider.kt
app/src/main/java/com/example/bankinguiapp/homeDesign/: CardSection.kt  CurrenciesSection.kt  FinanceSection.kt  WalletSection.kt
app/src/main/java/com/example/bankinguiapp/homeDesign/dataClass/: Card.kt  Currency.kt  Finance.kt
app/src/main/java/com/example/bankinguiapp/homeDesign/random/: Random.kt
app/src/main/java/com/example/bankinguiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bankinguiapp/: ExampleUnitTest.kt
app/src/test/java/com/example/bankinguiapp/homeDesign/random/: RandomKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
